Invalid members in the family tree
{"Name":"Third-/////","BirthYear":"1278","DeathYear":"1268","Reason":"BirthYear cannot be greater than DeathYear"}

Family members and their Age
{"Name":"First-","Age":43}
{"Name":"Second-","Age":55}
{"Name":"Third-","Age":63}
{"Name":"Third--","Age":28}
{"Name":"Third--","Age":68}
{"Name":"Third---","Age":69}
{"Name":"Second--","Age":62}
{"Name":"Third-/","Age":56}
{"Name":"Third-//","Age":36}
{"Name":"Third-///","Age":68}
{"Name":"Third-////","Age":74}
{"Name":"First--","Age":48}
{"Name":"Second+","Age":69}
{"Name":"Second++","Age":29}
{"Name":"Third+/","Age":56}
{"Name":"Third+//","Age":36}
{"Name":"Third+///","Age":94}
{"Name":"Third+////","Age":74}
{"Name":"Second++","Age":17}

Family members after sorting their Age
{"Name":"Second++","Age":17}
{"Name":"Third--","Age":28}
{"Name":"Second++","Age":29}
{"Name":"Third-//","Age":36}
{"Name":"Third+//","Age":36}
{"Name":"First-","Age":43}
{"Name":"First--","Age":48}
{"Name":"Second-","Age":55}
{"Name":"Third-/","Age":56}
{"Name":"Third+/","Age":56}
{"Name":"Second--","Age":62}
{"Name":"Third-","Age":63}
{"Name":"Third--","Age":68}
{"Name":"Third-///","Age":68}
{"Name":"Third---","Age":69}
{"Name":"Second+","Age":69}
{"Name":"Third-////","Age":74}
{"Name":"Third+////","Age":74}
{"Name":"Third+///","Age":94}

Lineage Active Period: 140
Mean Age of the Lineage: 55
Median Age of the Lineage: 56
IQR of the Lineage: 33
Who lived the Longest: {"Name":"Third+///","Age":94}

Who died the Youngest: {"Name":"Second++","Age":17}
